==> 2025-02-13 11:53:26 <==
# cmd: C:\anaconda_ai\Scripts\conda-script.py create --prefix C:\Users\mengl\Desktop\dsproject\ds_project_analysis python=3.12
# conda version: 24.11.3
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.12.31-haa95532_0
+defaults/win-64::expat-2.6.4-h8ddb27b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-25.0-py312haa95532_0
+defaults/win-64::python-3.12.9-h14ffc60_0
+defaults/win-64::setuptools-75.8.0-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.42-haa95532_4
+defaults/win-64::vs2015_runtime-14.42.34433-he0abc0d_4
+defaults/win-64::wheel-0.45.1-py312haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.12']
==> 2025-02-20 12:07:17 <==
# cmd: C:\anaconda_ai\Scripts\conda-script.py install -c conda-forge pandas openpyxl xlrd=2.0.1
# conda version: 25.1.1
-defaults/win-64::ca-certificates-2024.12.31-haa95532_0
-defaults/win-64::openssl-3.0.15-h827c3e9_0
-defaults/win-64::python-3.12.9-h14ffc60_0
-defaults/win-64::tk-8.6.14-h0416ee5_0
-defaults/win-64::vs2015_runtime-14.42.34433-he0abc0d_4
-defaults/win-64::zlib-1.2.13-h8cc25b3_1
+conda-forge/noarch::et_xmlfile-2.0.0-pyhd8ed1ab_1
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1
+conda-forge/noarch::python-tzdata-2025.1-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/noarch::xlrd-2.0.1-pyhd8ed1ab_3
+conda-forge/win-64::ca-certificates-2025.1.31-h56e8100_0
+conda-forge/win-64::intel-openmp-2024.2.1-h57928b3_1083
+conda-forge/win-64::libblas-3.9.0-30_h576b46c_mkl
+conda-forge/win-64::libcblas-3.9.0-30_h7ad3364_mkl
+conda-forge/win-64::libexpat-2.6.4-he0c23c2_0
+conda-forge/win-64::libhwloc-2.11.2-default_ha69328c_1001
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::liblapack-3.9.0-30_hacfb0e4_mkl
+conda-forge/win-64::liblzma-5.6.4-h2466b09_0
+conda-forge/win-64::libsqlite-3.49.1-h67fdade_1
+conda-forge/win-64::libwinpthread-12.0.0.r4.gg4f2fc60ca-h57928b3_9
+conda-forge/win-64::libxml2-2.13.5-he286e8c_1
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::mkl-2024.2.2-h66d3029_15
+conda-forge/win-64::numpy-2.2.3-py312h3150e54_0
+conda-forge/win-64::openpyxl-3.1.5-py312he70551f_1
+conda-forge/win-64::openssl-3.4.1-ha4e3fda_0
+conda-forge/win-64::pandas-2.2.3-py312h72972c8_1
+conda-forge/win-64::python-3.12.9-h3f84c4b_0_cpython
+conda-forge/win-64::python_abi-3.12-5_cp312
+conda-forge/win-64::tbb-2021.13.0-h62715c5_1
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc14_runtime-14.42.34433-h6356254_24
+conda-forge/win-64::vs2015_runtime-14.42.34433-hfef2bbc_24
+conda-forge/win-64::zlib-1.3.1-h2466b09_2
# update specs: ['openpyxl', 'pandas', 'xlrd=2.0.1']
